ingress:
  ## @param ingress.enabled Set to true to enable ingress record generation
  ##
  enabled: true

mariadb:
  enabled: false

externalDatabase:
  ## @param externalDatabase.existingSecret Use existing secret (ignores previous password)
  ## Must contain key `mariadb-password`
  ## NOTE: When it's set, the `externalDatabase.password` parameter is ignored
  existingSecret: ""
  ## @param externalDatabase.host Host of the existing database
  ##
  host: "mariadb"
  ## @param externalDatabase.port Port of the existing database
  ##
  port: 3306
  ## @param externalDatabase.user Existing username in the external db
  ##
  user: bn_phpbb
  ## @param externalDatabase.password Password for the above username
  ##
  password: "bn_phpbb"
  ## @param externalDatabase.database Name of the existing database
  ##
  database: bitnami_phpbb

phpbbUsername: john

phpbbPassword: doe