apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bash2js-demo.fullname" . }}
  labels:
  {{- include "bash2js-demo.labels" . | nindent 4 }}
data:
  {{- with .Values.configMap }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
